this._s=this._s||{};(function(_){var window=this;
try{
_.Rwc=function(a){this.Lk=a};
}catch(e){_._DumpException(e)}
try{
var Swc=function(a){_.un.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Lk();this.oa=window.orientation;this.ka=function(){var c=b.Lk(),d=b.Bbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Rwc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.Bbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Swc,_.un);Swc.Ab=_.un.Ab;Swc.Ea=function(){return{service:{window:_.vn}}};Swc.prototype.addListener=function(a){this.Fe.add(a)};Swc.prototype.removeListener=function(a){this.Fe.delete(a)};
Swc.prototype.Lk=function(){if(Twc()){var a=_.kl(this.window);a=new _.Sk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?Twc():this.window.visualViewport)?_.kl(this.window):new _.Sk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Swc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Twc=function(){return _.ta()&&_.ch.QE()&&!navigator.userAgent.includes("GSA")};
Swc.prototype.Vb=function(){return _.Uwc};Swc.prototype.Bbb=function(){return"orientation"in window};_.Uwc=!1;_.xn(_.WZa,Swc);
_.Uwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
