this._s=this._s||{};(function(_){var window=this;
try{
_.Sx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Ib()?a.string(""):""};_.Tx=function(){var a=_.lc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Le(_.ln);
}catch(e){_._DumpException(e)}
try{
_.QLd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.mA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var tZf=function(a){_.un.call(this,a.Ka)};_.C(tZf,_.un);tZf.Ab=_.un.Ab;tZf.Ea=_.un.Ea;tZf.prototype.isAvailable=function(){return!0};tZf.prototype.mA=function(a){var b=void 0===a?{}:a,c=b.oea;a=b.Dha;b=b.ota;void 0!==c?_.bg({serviceName:"sis",methodName:"ca"}):_.bg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Aka(b,{hl:_.Sx(),"continue":c||_.bu().toString()});(0,_.ze)(c,a)};
_.xn(_.b5a,tZf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
